# Disable auto-configuration for DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.application.name=auth-service
spring.data.mongodb.uri=mongodb://localhost:27017/secure_file_sharing

# JWT Configuration
jwt.secret=${JWT_SECRET:your_default_secret_key_here}
jwt.expiration=86400000

# Server Configuration
server.port=8080
