# Server Configuration
# Different from auth-service port
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/secure_file_sharing

# AWS S3 Configuration
aws.s3.bucket=securefilesharingplatform
aws.region=Europe (Stockholm) eu-north-1

spring.application.name=file-service
